# cxf-rest

./: .gitignore  README.md  pom.xml
src/main/doc/rest-client/: GetAccountById.rcq
src/main/java/com/lagnada/demo/cxfrest/controller/: Account.java  AccountController.java  AccountsController.java  BeforeAdvice.java  ControllerAspect.java  HomeController.java  MyInterceptor.java
src/main/java/com/lagnada/demo/cxfrest/filter/: CustomSecurityContext.java  CustomSimpleAuthorizingFilter.java
src/main/java/com/lagnada/demo/cxfrest/rest/: Account.java  AccountController.java  AccountsController.java  BeforeAdvice.java  ControllerAspect.java  MyInterceptor.java  WebLogon.java  WebLogonController.java
src/main/resources/: app-ctx.xml  db-ctx.xml  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml  web_spring.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/spring/: controllers.xml  cxf-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/lagnada/demo/cxfrest/controller/: HomeControllerTest.java
src/test/resources/: log4j.xml  test-context.xml
